import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        
        //..... YOUR CODE STARTS HERE .....
        int result = (a + b) * c;
        int result1 = (b - d) / a;
        int result2 = (a * d) + c;
        int result3 = (a + b + c + d) / 2;
        
        System.out.println("Result of operation 1: "  +  result );
        System.out.println("Result of operation 2: "  +  result1 );
        System.out.println("Result of operation 3: "  +  result2);
        System.out.println("Result of operation 4: "  +  result3);
        
        //..... YOUR CODE ENDS HERE .....
    }
}
