import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        float f1 = sc.nextFloat();
        float f2 = sc.nextFloat();
        
        int n1 = (int) f1;
        int n2 = (int) f2;
        
        //..... YOUR CODE STARTS HERE .....
        
        int a = n1 & n2;
        int b = n1 | n2;
        int c = n1 ^ n2;
        int d = ~n1 & n2;
        System.out.println("Bitwise AND result: " + a );
        System.out.println("Bitwise OR result: " + b);
        System.out.println("Bitwise XOR result: " + c);
        System.out.println("Bitwise NOT and AND result: " + d);
        
        
        //..... YOUR CODE ENDS HERE .....
    }
}
