import java.util.*;

public class Main {
    public static void main(String[] args) {
        //..... YOUR CODE STARTS HERE .....
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Set<Integer> set1 = new HashSet<>();
        for  (int i=0; i<n; i++){
            set1.add(sc.nextInt());
        }
        int m = sc.nextInt();
        Set<Integer> set2 = new HashSet<>();
        for (int i=0; i<m; i++){
            set2.add(sc.nextInt());
        }
        set1.retainAll(set2);
        if (set1.isEmpty()){
            System.out.println("No common elements.");

        } else{

            for (Integer num :set1){
                System.out.println(num);
            }
        }
        sc.close();
        
        
        //..... YOUR CODE ENDS HERE .....
    }
}
