import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
            //..... YOUR CODE STARTS HERE .....
        while (true) {
            int n = scanner.nextInt();
            if (n == -1){
                break;
            }
            int oddSum = 0;
            int evenSum = 0;
            
            for (int i=0; i < n; i++){
                int num = scanner.nextInt();
                if (num % 2 == 0){
                    evenSum += num;
                }
                else {
                    oddSum += num;
                }
            }
            if (oddSum > evenSum) {
                System.out.println("Odd Sum Greater");
            }
            else if(evenSum > oddSum){
                System.out.println("Even Sum Greater");
            }
            else{
                System.out.println("Equal");
            }
        }
              
            
        scanner.close();
            
            //..... YOUR CODE ENDS HERE .....
    }
}
