import java.util.*;
import java.util.function.Predicate;

@FunctionalInterface
interface Condition {
    //..... YOUR CODE STARTS HERE .....
    boolean test(int number);
    
    
    //..... YOUR CODE ENDS HERE .....
}

public class Main {
    public static void main(String[] args) {
        //..... YOUR CODE STARTS HERE .....
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        
        List<Integer> numbers = new ArrayList<>();
        
        
        for (int i = 0; i < n; i++){
            numbers.add(sc.nextInt());
        }
        
        Condition isOdd = number -> number % 2 != 0;
        
        
        for (int number : numbers){
            if (isOdd.test(number)){
                System.out.println(number);
            }
        }
        

        sc.close();
        //..... YOUR CODE ENDS HERE .....
    }
}
