import java.util.*;
import java.util.function.BiFunction;

@FunctionalInterface
interface Combiner {
    //..... YOUR CODE STARTS HERE .....
    
    int combine(int a, int b);
        
    
    
    //..... YOUR CODE ENDS HERE .....
}

public class Main {
    public static void main(String[] args) {
        //..... YOUR CODE STARTS HERE .....
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> list1 = new ArrayList<>();
    List<Integer> list2 = new ArrayList<>();
    for (int i = 0; i < n; i++){
        list1.add(sc.nextInt());
    }
    
    for (int i=0; i<n; i++){
        list2.add(sc.nextInt());
    }
    
    Combiner combiner = (a,b)->a+b;
    List<Integer> result = new ArrayList<>();
    for (int i=0; i < n; i++){
        result.add(combiner.combine(list1.get(i), list2.get(i)));
        
    }
    for (int value : result){
        System.out.println(value);
    }
    sc.close();
    
        //..... YOUR CODE ENDS HERE .....
    }
}
