import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
         //..... YOUR CODE STARTS HERE .....
        while (true)
        {
            int m = scanner.nextInt();
            int y = scanner.nextInt();
            if (m == (-1) && y == (-1)){
                break;
            }
            if (y % 4 == 0){
                if(y % 100 == 0){
                    if (y % 400 == 0){
                        System.out.println("29");
                    }
                    else{
                        System.out.println("28");
                    }
                }
                else{
                    System.out.println("29");
                }
            }else{
                System.out.println("28");
            }
        }
        
        //..... YOUR CODE ENDS HERE .....
        
        scanner.close();
    }
}
