import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //..... YOUR CODE STARTS HERE .....
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i=1; i<=n; i++){
            char symbol = (i%2 == 1) ? '*' : '#';
            for(int j=1; j<=i; j++){
                System.out.print(symbol);
            }
            System.out.println();
        }
        sc.close();
        //..... YOUR CODE ENDS HERE .....
    }
}
